<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1545009240000">
  <ports id="1" name="input_mat_data_strea" type="PortType" originalName="input_mat.data_stream.V" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="output_mat_data_stre" type="PortType" originalName="output_mat.data_stream.V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="112" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="117" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="120" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="123" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="126" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="151" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.7"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.8"/>
  <edges id="169" source_obj="//@regions.1/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.9"/>
  <edges id="170" source_obj="//@regions.1/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.10"/>
  <edges id="171" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.10"/>
  <edges id="172" source_obj="//@regions.1/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.11"/>
  <edges id="173" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.11"/>
  <edges id="174" source_obj="//@regions.1/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.12"/>
  <edges id="175" source_obj="//@regions.1/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.12"/>
  <edges id="176" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.13"/>
  <edges id="178" source_obj="//@regions.1/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.14"/>
  <edges id="179" source_obj="//@regions.1/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.14"/>
  <edges id="180" source_obj="//@regions.1/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.15"/>
  <edges id="182" source_obj="//@regions.1/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.16"/>
  <edges id="183" source_obj="//@regions.1/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.16"/>
  <edges id="184" source_obj="//@regions.1/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.17"/>
  <edges id="185" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.17"/>
  <edges id="186" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.18"/>
  <edges id="188" source_obj="//@regions.1/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.19"/>
  <edges id="189" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.19"/>
  <edges id="190" source_obj="//@regions.1/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.20"/>
  <edges id="191" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.20"/>
  <edges id="192" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.21"/>
  <edges id="193" source_obj="//@regions.1/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.21"/>
  <edges id="194" source_obj="//@regions.1/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.22"/>
  <edges id="195" source_obj="//@regions.1/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.22"/>
  <edges id="200" source_obj="//@regions.1/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.24"/>
  <edges id="202" source_obj="//@regions.1/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.25"/>
  <edges id="204" source_obj="//@regions.1/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.25"/>
  <edges id="209" source_obj="//@regions.1/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.27"/>
  <edges id="211" source_obj="//@regions.1/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.28"/>
  <edges id="213" source_obj="//@regions.1/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.28"/>
  <edges id="217" source_obj="//@regions.1/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.30"/>
  <edges id="220" source_obj="//@regions.1/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.31"/>
  <edges id="221" source_obj="//@regions.1/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.31"/>
  <edges id="222" source_obj="//@regions.1/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.32"/>
  <edges id="223" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.32"/>
  <edges id="224" source_obj="//@regions.1/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.33"/>
  <edges id="230" source_obj="//@regions.1/@basic_blocks.0/@node_objs.34" sink_obj="//@ports.1"/>
  <edges id="231" source_obj="//@regions.1/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.34"/>
  <edges id="232" source_obj="//@regions.1/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.35"/>
  <edges id="234" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.36"/>
  <edges id="236" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.37"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.37"/>
  <edges id="238" source_obj="//@regions.1/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.38"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.38"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.39"/>
  <edges id="241" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.39"/>
  <edges id="242" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.40"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.40"/>
  <edges id="244" source_obj="//@regions.1/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.41"/>
  <edges id="245" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.41"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.42"/>
  <edges id="247" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.42"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.43"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="347" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="348" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="349" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="350" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="351" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="352" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="353" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="354" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.35"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.35"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.23"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.25"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.29"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.26"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.28"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.29"/>
  <blocks id="14" name="arrayctor.loop.preheader" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="IN_WINDOW_val_val_0_1" originalName="Window&amp;lt;3, 3, hls::Scalar&amp;lt;1, unsigned char&amp;gt; &amp;gt;.val[0].val[0]" bitwidth="8" opcode="alloca" m_display="0">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="IN_WINDOW_val_val_0_s" originalName="Window&amp;lt;3, 3, hls::Scalar&amp;lt;1, unsigned char&amp;gt; &amp;gt;.val[0].val[1]" bitwidth="8" opcode="alloca" m_display="0">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="IN_WINDOW_val_val_2_1" originalName="Window&amp;lt;3, 3, hls::Scalar&amp;lt;1, unsigned char&amp;gt; &amp;gt;.val[2].val[1]" bitwidth="8" opcode="alloca" m_display="0">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="IN_WINDOW_val_val_1_1" originalName="Window&amp;lt;3, 3, hls::Scalar&amp;lt;1, unsigned char&amp;gt; &amp;gt;.val[1].val[0]" bitwidth="8" opcode="alloca" m_display="0">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="IN_WINDOW_val_1_val" originalName="IN_WINDOW.val[1].val[1][0]" bitwidth="8" opcode="alloca" m_display="0">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="IN_WINDOW_val_val_2_s" originalName="Window&amp;lt;3, 3, hls::Scalar&amp;lt;1, unsigned char&amp;gt; &amp;gt;.val[2].val[0]" bitwidth="8" opcode="alloca" m_display="0">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="line_buffer_0_0_va" lineNumber="26" originalName="line_buffer[0][0].val" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="line_buffer_0_0_va_U" coreName="RAM" contextFuncName="hls_2DFilter" bitwidth="8" opcode="alloca" m_display="0">
      <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="26" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="line_buffer_1_0_va" lineNumber="26" originalName="line_buffer[1][0].val" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="line_buffer_1_0_va_U" coreName="RAM" contextFuncName="hls_2DFilter" bitwidth="8" opcode="alloca" m_display="0">
      <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="26" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="node_13" lineNumber="29" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." contextFuncName="hls_2DFilter" opcode="br" m_display="0" m_delay="0.65">
      <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="29" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_block/hls_video_block.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name="block_20" type="BlockType">
    <controlInputObjs>arrayctor.loop.preheader</controlInputObjs>
    <controlInputObjs>block_98</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_100</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="row" originalName="row" bitwidth="10" opcode="phi" nodeLabel="1.0" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_98</controlInputObjs>
      <controlInputObjs>arrayctor.loop.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="exitcond2" lineNumber="29" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="exitcond2_fu_175_p2" contextFuncName="hls_2DFilter" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.91">
      <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="29" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="row_1" lineNumber="29" originalName="row" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="row_1_fu_181_p2" contextFuncName="hls_2DFilter" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78">
      <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="29" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="node_19" lineNumber="29" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." contextFuncName="hls_2DFilter" opcode="br" nodeLabel="1.0" m_display="0">
      <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="29" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <controlInputObjs>block_100</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_block/hls_video_block.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="block_25" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_33</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_4" lineNumber="47" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="tmp_4_fu_187_p2" contextFuncName="hls_2DFilter" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.91">
      <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="47" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="node_24" lineNumber="31" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." contextFuncName="hls_2DFilter" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.65">
      <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="31" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
      <controlInputObjs>block_33</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_block/hls_video_block.cpp">
      <validLinenumbers>47</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="98" name="block_98" type="BlockType">
    <controlInputObjs>block_33</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="node_97" lineNumber="29" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." contextFuncName="hls_2DFilter" opcode="br" nodeLabel="7.0" m_display="0">
      <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="29" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_block/hls_video_block.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="100" name="block_100" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="node_99" lineNumber="61" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." contextFuncName="hls_2DFilter" opcode="ret" nodeLabel="1.0" m_display="0">
      <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="61" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
    </node_objs>
    <fileValidLineNumbers fileName="hls_video_block/hls_video_block.cpp">
      <validLinenumbers>61</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="364" pipe_depth="5" RegionName="L2">
    <basic_blocks id="33" name="block_33" type="BlockType">
      <controlInputObjs>block_25</controlInputObjs>
      <controlInputObjs>shift_pixels_left.exit_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_98</controlOutputObjs>
      <controlOutputObjs>shift_pixels_left.exit_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="col" originalName="col" bitwidth="11" opcode="phi" nodeLabel="2.0" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_25</controlInputObjs>
        <controlInputObjs>shift_pixels_left.exit_ifconv</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="IN_WINDOW_val_0_val" lineNumber="109" originalName="IN_WINDOW.val[0].val[1][0]" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." contextFuncName="sobel_operator" bitwidth="8" opcode="load" nodeLabel="3.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="109" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="IN_WINDOW_val_1_val_1" originalName="IN_WINDOW.val[1].val[1][0]" bitwidth="8" opcode="load" nodeLabel="3.0" m_display="0">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="exitcond1" lineNumber="31" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="exitcond1_fu_193_p2" contextFuncName="hls_2DFilter" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.94">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="31" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="col_1" lineNumber="31" originalName="col" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="col_1_fu_199_p2" contextFuncName="hls_2DFilter" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.79">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="31" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="node_32" lineNumber="31" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." contextFuncName="hls_2DFilter" opcode="br" nodeLabel="3.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="31" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>shift_pixels_left.exit_ifconv</controlInputObjs>
        <controlInputObjs>block_98</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls_video_block/hls_video_block.cpp">
        <validLinenumbers>109</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>48</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="81" region_type="1" typeName="Protocol" id="365" RegionName="hls_label_5">
    <basic_blocks id="95" name="shift_pixels_left.exit_ifconv" type="BlockType">
      <controlInputObjs>block_33</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_33</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="IN_WINDOW_val_val_0_2" lineNumber="108" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." contextFuncName="sobel_operator" bitwidth="8" opcode="load" nodeLabel="3.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="108" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="IN_WINDOW_val_val_2_2" lineNumber="68" fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_mem.h" fileDirectory=".." contextFuncName="getval" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0">
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_mem.h" linenumber="68" fileDirectory="/group/techsup/parkerh" functionName="getval"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="107" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="IN_WINDOW_val_val_1_s" lineNumber="108" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." contextFuncName="sobel_operator" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="108" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="IN_WINDOW_val_val_2_3" lineNumber="109" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." contextFuncName="sobel_operator" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="109" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_12" lineNumber="624" originalName="tmp" fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="read" bitwidth="8" opcode="read" nodeLabel="3.0" m_display="0" m_delay="1.35">
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="656" fileDirectory="/group/techsup/parkerh" functionName="operator&amp;gt;&amp;gt;"/>
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="624" fileDirectory="/group/techsup/parkerh" functionName="read"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="36" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <dataInputObjs>input_mat_data_strea</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="IN_WINDOW_val_0_val_1" lineNumber="41" originalName="IN_WINDOW.val[0].val[2][0]" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." contextFuncName="hls_2DFilter" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.23">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="41" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="IN_WINDOW_val_1_val_2" lineNumber="42" originalName="IN_WINDOW.val[1].val[2][0]" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." contextFuncName="hls_2DFilter" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.23">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="42" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_8" lineNumber="47" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="tmp_8_fu_211_p2" contextFuncName="hls_2DFilter" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.94">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="47" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp" lineNumber="109" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="tmp_fu_226_p2" contextFuncName="sobel_operator" bitwidth="8" opcode="shl" nodeLabel="3.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="109" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_12_0_1_i" lineNumber="109" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="tmp_12_0_1_i_fu_232_p2" contextFuncName="sobel_operator" bitwidth="8" opcode="sub" nodeLabel="3.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="109" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="y_mag_2_0_1_i" lineNumber="109" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="y_mag_2_0_1_i_fu_238_p2" contextFuncName="sobel_operator" bitwidth="8" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="1.05">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="109" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="x_mag_2_0_2_i" lineNumber="108" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="x_mag_2_0_2_i_fu_244_p2" contextFuncName="sobel_operator" bitwidth="8" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="0.76">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="108" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="y_mag_2_0_2_i" lineNumber="109" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="y_mag_2_0_2_i_fu_250_p2" contextFuncName="sobel_operator" bitwidth="8" opcode="sub" nodeLabel="3.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="109" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="tmp_1" lineNumber="108" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="tmp_1_fu_286_p2" contextFuncName="sobel_operator" bitwidth="8" opcode="shl" nodeLabel="4.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="108" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="x_mag_2_1_1_i" lineNumber="108" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="x_mag_2_1_1_i_fu_292_p2" contextFuncName="sobel_operator" bitwidth="8" opcode="sub" nodeLabel="4.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="108" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_3" lineNumber="108" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="tmp_3_fu_297_p2" contextFuncName="sobel_operator" bitwidth="8" opcode="shl" nodeLabel="4.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="108" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="x_mag_2_1_2_i" lineNumber="108" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="x_mag_2_1_2_i_fu_302_p2" contextFuncName="sobel_operator" bitwidth="8" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.05">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="108" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="x_mag_2_2_i" lineNumber="108" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="x_mag_2_2_i_fu_308_p2" contextFuncName="sobel_operator" bitwidth="8" opcode="sub" nodeLabel="4.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="108" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp_10" lineNumber="109" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="tmp_10_fu_314_p2" contextFuncName="sobel_operator" bitwidth="8" opcode="shl" nodeLabel="4.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="109" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="x_mag_2_2_2_i" lineNumber="108" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="x_mag_2_2_2_i_fu_320_p2" contextFuncName="sobel_operator" bitwidth="8" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.05">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="108" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp2" lineNumber="109" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="tmp2_fu_256_p2" contextFuncName="sobel_operator" bitwidth="8" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.05">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="109" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp3" lineNumber="109" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="tmp3_fu_325_p2" contextFuncName="sobel_operator" bitwidth="8" opcode="add" nodeLabel="4.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="109" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="y_mag_2_2_2_i" lineNumber="109" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="y_mag_2_2_2_i_fu_331_p2" contextFuncName="sobel_operator" bitwidth="8" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.05">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="109" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="neg_i_i" lineNumber="145" fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/utils/x_hls_utils.h" fileDirectory=".." rtlName="neg_i_i_fu_352_p2" contextFuncName="abs" bitwidth="9" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="0.76">
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/utils/x_hls_utils.h" linenumber="145" fileDirectory="/group/techsup/parkerh" functionName="abs"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="113" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="abscond_i_i" lineNumber="108" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="abscond_i_i_fu_358_p2" contextFuncName="sobel_operator" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.84">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="108" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="abs_i_i" lineNumber="108" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="abs_i_i_fu_363_p3" contextFuncName="sobel_operator" bitwidth="9" opcode="select" nodeLabel="5.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="108" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="neg_i1_i" lineNumber="145" fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/utils/x_hls_utils.h" fileDirectory=".." rtlName="neg_i1_i_fu_378_p2" contextFuncName="abs" bitwidth="9" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="0.76">
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/utils/x_hls_utils.h" linenumber="145" fileDirectory="/group/techsup/parkerh" functionName="abs"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="113" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="abscond_i2_i" lineNumber="109" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="abscond_i2_i_fu_384_p2" contextFuncName="sobel_operator" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.84">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="109" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="abs_i3_i" lineNumber="109" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="abs_i3_i_fu_389_p3" contextFuncName="sobel_operator" bitwidth="9" opcode="select" nodeLabel="5.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="109" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="tmp_4_i" lineNumber="113" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="tmp_4_i_fu_401_p2" contextFuncName="sobel_operator" bitwidth="10" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.77">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="113" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="tmp_5_i" lineNumber="113" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="tmp_5_i_fu_407_p2" contextFuncName="sobel_operator" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.91">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="113" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="tmp4" lineNumber="648" fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." rtlName="tmp4_fu_413_p2" contextFuncName="write" bitwidth="1" opcode="and" nodeLabel="6.0" m_display="0">
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="662" fileDirectory="/group/techsup/parkerh" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="648" fileDirectory="/group/techsup/parkerh" functionName="write"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="52" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="tmp_2" lineNumber="648" originalName="tmp" fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." rtlName="tmp_2_fu_417_p2" contextFuncName="write" bitwidth="1" opcode="and" nodeLabel="6.0" m_display="0">
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="662" fileDirectory="/group/techsup/parkerh" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="648" fileDirectory="/group/techsup/parkerh" functionName="write"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="52" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="tmp_11" lineNumber="565" originalName="tmp" fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." rtlName="output_mat_data_stre_din" contextFuncName="operator&amp;lt;&amp;lt;" bitwidth="8" opcode="select" nodeLabel="6.0" m_display="0" m_delay="0.28">
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="565" fileDirectory="/group/techsup/parkerh" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="52" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="node_83" lineNumber="648" fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="6.0" m_display="0" m_delay="1.35">
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="662" fileDirectory="/group/techsup/parkerh" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="648" fileDirectory="/group/techsup/parkerh" functionName="write"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="52" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>output_mat_data_stre</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="node_85" lineNumber="56" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." contextFuncName="hls_2DFilter" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.23">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="56" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="node_86" lineNumber="56" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." contextFuncName="hls_2DFilter" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.23">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="56" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="node_88" lineNumber="68" fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_mem.h" fileDirectory=".." contextFuncName="getval" opcode="store" nodeLabel="4.0" m_display="0">
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_mem.h" linenumber="68" fileDirectory="/group/techsup/parkerh" functionName="getval"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="107" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="node_89" lineNumber="68" fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_mem.h" fileDirectory=".." contextFuncName="getval" opcode="store" nodeLabel="3.0" m_display="0">
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_mem.h" linenumber="68" fileDirectory="/group/techsup/parkerh" functionName="getval"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="107" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="node_90" lineNumber="127" fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_mem.h" fileDirectory=".." contextFuncName="shift_pixels_left" opcode="store" nodeLabel="4.0" m_display="0">
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_mem.h" linenumber="127" fileDirectory="/group/techsup/parkerh" functionName="shift_pixels_left"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="40" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="node_91" lineNumber="624" fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="read" opcode="store" nodeLabel="4.0" m_display="0">
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="656" fileDirectory="/group/techsup/parkerh" functionName="operator&amp;gt;&amp;gt;"/>
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="624" fileDirectory="/group/techsup/parkerh" functionName="read"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="36" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="node_92" lineNumber="68" fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_mem.h" fileDirectory=".." contextFuncName="getval" opcode="store" nodeLabel="3.0" m_display="0">
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_mem.h" linenumber="68" fileDirectory="/group/techsup/parkerh" functionName="getval"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="107" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="node_93" lineNumber="68" fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_mem.h" fileDirectory=".." contextFuncName="getval" opcode="store" nodeLabel="3.0" m_display="0">
        <inlineStackInfo fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_mem.h" linenumber="68" fileDirectory="/group/techsup/parkerh" functionName="getval"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="48" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="107" fileDirectory="/group/techsup/parkerh" functionName="sobel_operator"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="node_94" lineNumber="31" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." contextFuncName="hls_2DFilter" opcode="br" nodeLabel="6.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="31" fileDirectory="/group/techsup/parkerh" functionName="hls_2DFilter"/>
        <controlInputObjs>block_33</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_mem.h">
        <validLinenumbers>68</validLinenumbers>
        <validLinenumbers>127</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/hls_video_core.h">
        <validLinenumbers>624</validLinenumbers>
        <validLinenumbers>648</validLinenumbers>
        <validLinenumbers>565</validLinenumbers>
        <validLinenumbers>656</validLinenumbers>
        <validLinenumbers>662</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="hls_video_block/hls_video_block.cpp">
        <validLinenumbers>108</validLinenumbers>
        <validLinenumbers>109</validLinenumbers>
        <validLinenumbers>41</validLinenumbers>
        <validLinenumbers>42</validLinenumbers>
        <validLinenumbers>47</validLinenumbers>
        <validLinenumbers>113</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>48</validLinenumbers>
        <validLinenumbers>107</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/proj/gsd/vivado/Vivado/2018.2/common/technology/autopilot/hls/utils/x_hls_utils.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="x_mag_2_0_2_i_reg_523">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="IN_WINDOW_val_1_val_2_reg_518">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="IN_WINDOW_val_val_0_s_reg_437">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="IN_WINDOW_val_val_1_1_reg_449">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="x_mag_2_2_2_i_reg_533">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="tmp_12_reg_512">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="tmp2_reg_528">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="line_buffer_0_0_va_1_reg_490">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_476">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="col_reg_164">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_reg_502">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_i_reg_545">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="exitcond2_reg_467">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="IN_WINDOW_val_val_2_s_reg_461">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="IN_WINDOW_val_val_2_1_reg_443">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="y_mag_2_2_2_i_reg_539">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="IN_WINDOW_val_1_val_reg_455">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="col_1_reg_485">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="IN_WINDOW_val_1_val_1_reg_507">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="IN_WINDOW_val_val_0_1_reg_431">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="line_buffer_1_0_va_1_reg_496">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="row_reg_153">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="exitcond1_reg_481">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="row_1_reg_471">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="abs_i_i_fu_363">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_mag_2_0_1_i_fu_238">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="line_buffer_0_0_va_1_gep_fu_119">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_i_fu_401">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="neg_i_i_fu_352">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_1_fu_181">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_mag_2_0_2_i_fu_250">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="abs_i_i_cast_fu_371">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_mag_2_2_2_i_fu_320">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_205">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="abs_i3_i_fu_389">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_314">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp3_fu_325">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="abs_i3_i_cast_fu_397">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_226">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="abscond_i2_i_fu_384">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_i_cast_fu_375">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_286">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_187">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="IN_WINDOW_val_val_0_1_fu_74">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="line_buffer_0_0_va_alloca_fu_98">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_211">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="IN_WINDOW_val_val_1_1_fu_86">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="IN_WINDOW_val_val_2_s_fu_94">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond2_fu_175">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="IN_WINDOW_val_1_val_fu_90">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_phi_fu_168">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_cast_fu_349">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_i_fu_407">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="abscond_i_i_fu_358">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_193">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_1_fu_199">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_422">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_417">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp4_fu_413">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="IN_WINDOW_val_val_2_1_fu_82">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_mag_2_2_i_fu_308">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_297">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_fu_256">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_mag_2_0_2_i_fu_244">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="line_buffer_1_0_va_1_gep_fu_131">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_phi_fu_157">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="line_buffer_1_0_va_alloca_fu_102">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="neg_i1_i_fu_378">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_0_1_i_fu_232">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_mag_2_1_2_i_fu_302">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_mag_2_1_1_i_fu_292">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="IN_WINDOW_val_val_0_s_fu_78">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_mag_2_2_2_i_fu_331">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <ioNodes realName="StgValue_96_write_fu_112">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_73_store_fu_336">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_12_read_fu_106">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_60_store_fu_272">
    <nodeIds>93</nodeIds>
  </ioNodes>
  <ioNodes realName="IN_WINDOW_val_0_val_load_fu_217">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="IN_WINDOW_val_val_1_s_load_fu_280">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="IN_WINDOW_val_1_val_1_load_fu_220">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="IN_WINDOW_val_val_0_2_load_fu_223">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_58_store_fu_262">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_59_store_fu_267">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <ioNodes realName="IN_WINDOW_val_val_2_3_load_fu_283">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_74_store_fu_341">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="IN_WINDOW_val_val_2_2_load_fu_277">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_75_store_fu_345">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <memoryPorts dataString="line_buffer_0_0_va">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_buffer_0_0_va" portID="1">
    <nodeIds>85</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_buffer_1_0_va">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_buffer_1_0_va" portID="1">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <ioPorts name="input_mat_data_strea">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_mat_data_stre">
    <contents name="write">
      <nodeIds>83</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="23"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="25"/>
    </transitions>
    <transitions inState="8" outState="2">
      <condition id="37"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="38"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="40"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="41"/>
    </transitions>
    <transitions inState="7" outState="3">
      <condition id="42"/>
    </transitions>
    <transitions inState="4" outState="8">
      <condition id="39"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="43"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_2DFilter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="925921" mMaxLatency="925921">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="L1" mII="-1" mDepth="-1" mMinTripCount="720" mMaxTripCount="720" mMinLatency="925920" mMaxLatency="925920" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="L2" mII="1" mDepth="5" mMinTripCount="1280" mMaxTripCount="1280" mMinLatency="1283" mMaxLatency="1283" mType="1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>95</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>98</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>100</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
