<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1545009242000">
  <ports id="1" name="VIDEO_IN_V_data_V" type="PortType" originalName="INPUT_STREAM.V.data.V" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="VIDEO_IN_V_keep_V" type="PortType" originalName="INPUT_STREAM.V.keep.V" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="VIDEO_IN_V_strb_V" type="PortType" originalName="INPUT_STREAM.V.strb.V" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="VIDEO_IN_V_user_V" type="PortType" originalName="INPUT_STREAM.V.user.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="VIDEO_IN_V_last_V" type="PortType" originalName="INPUT_STREAM.V.last.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="VIDEO_IN_V_id_V" type="PortType" originalName="INPUT_STREAM.V.id.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="VIDEO_IN_V_dest_V" type="PortType" originalName="INPUT_STREAM.V.dest.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="VIDEO_OUT_V_data_V" type="PortType" originalName="OUTPUT_STREAM.V.data.V" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="VIDEO_OUT_V_keep_V" type="PortType" originalName="OUTPUT_STREAM.V.keep.V" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="VIDEO_OUT_V_strb_V" type="PortType" originalName="OUTPUT_STREAM.V.strb.V" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="VIDEO_OUT_V_user_V" type="PortType" originalName="OUTPUT_STREAM.V.user.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="VIDEO_OUT_V_last_V" type="PortType" originalName="OUTPUT_STREAM.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="VIDEO_OUT_V_id_V" type="PortType" originalName="OUTPUT_STREAM.V.id.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="VIDEO_OUT_V_dest_V" type="PortType" originalName="OUTPUT_STREAM.V.dest.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="97" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="98" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="99" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="100" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="101" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="102" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="103" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.7"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.8"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.9"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.10"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.11"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.12"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.13"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="350" RegionName="hls_video_block">
    <basic_blocks id="77" name="hls_video_block" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="input_mat_cols_V_c11" rtlName="input_mat_cols_V_c11_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="input_mat_rows_V_c10" rtlName="input_mat_rows_V_c10_U" coreName="FIFO" bitwidth="11" opcode="alloca" m_display="0">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="input_mat_cols_V_c" rtlName="input_mat_cols_V_c_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="input_mat_rows_V_c" rtlName="input_mat_rows_V_c_U" coreName="FIFO" bitwidth="11" opcode="alloca" m_display="0">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="input_mat_data_strea" lineNumber="69" originalName="input_mat.data_stream[0].V" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="input_mat_data_strea_U" coreName="FIFO" contextFuncName="hls_video_block" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="69" fileDirectory="/group/techsup/parkerh" functionName="hls_video_block"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="input_mat_data_strea_1" lineNumber="69" originalName="input_mat.data_stream[1].V" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="input_mat_data_strea_1_U" coreName="FIFO" contextFuncName="hls_video_block" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="69" fileDirectory="/group/techsup/parkerh" functionName="hls_video_block"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="input_mat_data_strea_2" lineNumber="69" originalName="input_mat.data_stream[2].V" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="input_mat_data_strea_2_U" coreName="FIFO" contextFuncName="hls_video_block" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="69" fileDirectory="/group/techsup/parkerh" functionName="hls_video_block"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="im_1_data_stream_0_s" lineNumber="70" originalName="im_1.data_stream[0].V" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="im_1_data_stream_0_s_U" coreName="FIFO" contextFuncName="hls_video_block" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="70" fileDirectory="/group/techsup/parkerh" functionName="hls_video_block"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="im_2_data_stream_0_s" lineNumber="71" originalName="im_2.data_stream[0].V" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="im_2_data_stream_0_s_U" coreName="FIFO" contextFuncName="hls_video_block" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="71" fileDirectory="/group/techsup/parkerh" functionName="hls_video_block"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="output_mat_data_stre" lineNumber="72" originalName="output_mat.data_stream[0].V" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="output_mat_data_stre_U" coreName="FIFO" contextFuncName="hls_video_block" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="72" fileDirectory="/group/techsup/parkerh" functionName="hls_video_block"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="output_mat_data_stre_1" lineNumber="72" originalName="output_mat.data_stream[1].V" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="output_mat_data_stre_1_U" coreName="FIFO" contextFuncName="hls_video_block" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="72" fileDirectory="/group/techsup/parkerh" functionName="hls_video_block"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="output_mat_data_stre_2" lineNumber="72" originalName="output_mat.data_stream[2].V" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="output_mat_data_stre_2_U" coreName="FIFO" contextFuncName="hls_video_block" bitwidth="8" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="72" fileDirectory="/group/techsup/parkerh" functionName="hls_video_block"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="node_66" rtlName="Block_proc_U0" opcode="call" m_display="0">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Block_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="node_71" lineNumber="75" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="AXIvideo2Mat_U0" contextFuncName="hls_video_block" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="75" fileDirectory="/group/techsup/parkerh" functionName="hls_video_block"/>
        <dataInputObjs>VIDEO_IN_V_data_V</dataInputObjs>
        <dataInputObjs>VIDEO_IN_V_keep_V</dataInputObjs>
        <dataInputObjs>VIDEO_IN_V_strb_V</dataInputObjs>
        <dataInputObjs>VIDEO_IN_V_user_V</dataInputObjs>
        <dataInputObjs>VIDEO_IN_V_last_V</dataInputObjs>
        <dataInputObjs>VIDEO_IN_V_id_V</dataInputObjs>
        <dataInputObjs>VIDEO_IN_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>AXIvideo2Mat</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="node_72" lineNumber="78" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="CvtColor_U0" contextFuncName="hls_video_block" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="78" fileDirectory="/group/techsup/parkerh" functionName="hls_video_block"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>CvtColor</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="node_73" lineNumber="79" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="hls_2DFilter_U0" contextFuncName="hls_video_block" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="79" fileDirectory="/group/techsup/parkerh" functionName="hls_video_block"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>hls_2DFilter</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="node_74" lineNumber="80" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="CvtColor_1_U0" contextFuncName="hls_video_block" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="80" fileDirectory="/group/techsup/parkerh" functionName="hls_video_block"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>CvtColor_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="node_75" lineNumber="83" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." rtlName="Mat2AXIvideo_U0" contextFuncName="hls_video_block" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="83" fileDirectory="/group/techsup/parkerh" functionName="hls_video_block"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>VIDEO_OUT_V_data_V</dataOutputObjs>
        <dataOutputObjs>VIDEO_OUT_V_keep_V</dataOutputObjs>
        <dataOutputObjs>VIDEO_OUT_V_strb_V</dataOutputObjs>
        <dataOutputObjs>VIDEO_OUT_V_user_V</dataOutputObjs>
        <dataOutputObjs>VIDEO_OUT_V_last_V</dataOutputObjs>
        <dataOutputObjs>VIDEO_OUT_V_id_V</dataOutputObjs>
        <dataOutputObjs>VIDEO_OUT_V_dest_V</dataOutputObjs>
        <constName>Mat2AXIvideo</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="node_76" lineNumber="85" fileName="hls_video_block/hls_video_block.cpp" fileDirectory=".." contextFuncName="hls_video_block" opcode="ret" nodeLabel="11.0" m_display="0">
        <inlineStackInfo fileName="hls_video_block/hls_video_block.cpp" linenumber="85" fileDirectory="/group/techsup/parkerh" functionName="hls_video_block"/>
      </node_objs>
      <fileValidLineNumbers fileName="hls_video_block/hls_video_block.cpp">
        <validLinenumbers>69</validLinenumbers>
        <validLinenumbers>70</validLinenumbers>
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>79</validLinenumbers>
        <validLinenumbers>80</validLinenumbers>
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="input_mat_rows_V_c10_reg_234">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="input_mat_rows_V_c_reg_246">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="input_mat_cols_V_c11_reg_228">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="im_2_data_stream_0_s_reg_276">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="input_mat_cols_V_c_reg_240">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="input_mat_data_strea_1_reg_258">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="input_mat_data_strea_2_reg_264">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="output_mat_data_stre_reg_282">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="output_mat_data_stre_1_reg_288">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="im_1_data_stream_0_s_reg_270">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="input_mat_data_strea_reg_252">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="output_mat_data_stre_2_reg_294">
    <nodeIds>56</nodeIds>
  </regnodes>
  <expressionNodes realName="input_mat_cols_V_c_fu_112">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_mat_data_strea_fu_120">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_mat_data_strea_2_fu_128">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="im_2_data_stream_0_s_fu_136">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_mat_data_strea_1_fu_124">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_mat_rows_V_c_fu_116">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_mat_data_stre_1_fu_144">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_mat_data_stre_fu_140">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="im_1_data_stream_0_s_fu_132">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_mat_cols_V_c11_fu_104">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_mat_rows_V_c10_fu_108">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_mat_data_stre_2_fu_148">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Mat2AXIvideo_fu_193">
    <nodeIds>75</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_CvtColor_fu_183">
    <nodeIds>72</nodeIds>
  </moduleNodes>
  <moduleNodes realName="StgValue_25_Block_proc_fu_222">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_CvtColor_1_fu_214">
    <nodeIds>74</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_hls_2DFilter_fu_152">
    <nodeIds>73</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_AXIvideo2Mat_fu_158">
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <ioPorts name="VIDEO_IN_V_data_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="VIDEO_IN_V_dest_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="VIDEO_IN_V_id_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="VIDEO_IN_V_keep_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="VIDEO_IN_V_last_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="VIDEO_IN_V_strb_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="VIDEO_IN_V_user_V">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="VIDEO_OUT_V_data_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="VIDEO_OUT_V_dest_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="VIDEO_OUT_V_id_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="VIDEO_OUT_V_keep_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="VIDEO_OUT_V_last_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="VIDEO_OUT_V_strb_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="VIDEO_OUT_V_user_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="71" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="71" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="72" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="72" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="73" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="73" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="74" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="74" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="75" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="75" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="2"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="3"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="4"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="5"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="6"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="7"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="8"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="9"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="10"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_video_block" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="925930" mMaxLatency="926645" mIsDfPipe="true">
      <basicBlocks>77</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst">
        <processe_list name="Block_proc_U0" ssdmobj_id="66">
          <pins>
            <port name="input_mat_rows_V_out" type="BUSType"/>
            <inst name="Block_proc_U0" ssdmobj_id="66" object_id="_113"/>
          </pins>
          <pins>
            <port name="input_mat_cols_V_out" type="BUSType"/>
            <inst name="Block_proc_U0" ssdmobj_id="66" object_id="_113"/>
          </pins>
        </processe_list>
        <processe_list name="AXIvideo2Mat_U0" ssdmobj_id="71">
          <pins>
            <port name="AXI_video_strm_V_data_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </pins>
          <pins>
            <port name="img_rows_V"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </pins>
          <pins>
            <port name="img_cols_V"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </pins>
          <pins>
            <port name="img_data_stream_0_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </pins>
          <pins>
            <port name="img_data_stream_1_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </pins>
          <pins>
            <port name="img_data_stream_2_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </pins>
          <pins>
            <port name="img_rows_V_out" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </pins>
          <pins>
            <port name="img_cols_V_out" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </pins>
        </processe_list>
        <processe_list name="CvtColor_U0" ssdmobj_id="72">
          <pins>
            <port name="p_src_rows_V"/>
            <inst name="CvtColor_U0" ssdmobj_id="72" object_id="_149"/>
          </pins>
          <pins>
            <port name="p_src_cols_V"/>
            <inst name="CvtColor_U0" ssdmobj_id="72" object_id="_149"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_0_V"/>
            <inst name="CvtColor_U0" ssdmobj_id="72" object_id="_149"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_1_V"/>
            <inst name="CvtColor_U0" ssdmobj_id="72" object_id="_149"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_2_V"/>
            <inst name="CvtColor_U0" ssdmobj_id="72" object_id="_149"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="72" object_id="_149"/>
          </pins>
        </processe_list>
        <processe_list name="hls_2DFilter_U0" ssdmobj_id="73">
          <pins>
            <port name="input_mat_data_strea"/>
            <inst name="hls_2DFilter_U0" ssdmobj_id="73" object_id="_163"/>
          </pins>
          <pins>
            <port name="output_mat_data_stre" type="BUSType"/>
            <inst name="hls_2DFilter_U0" ssdmobj_id="73" object_id="_163"/>
          </pins>
        </processe_list>
        <processe_list name="CvtColor_1_U0" ssdmobj_id="74">
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="74" object_id="_169"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_0_V" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="74" object_id="_169"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_1_V" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="74" object_id="_169"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_2_V" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="74" object_id="_169"/>
          </pins>
        </processe_list>
        <processe_list name="Mat2AXIvideo_U0" ssdmobj_id="75">
          <pins>
            <port name="img_data_stream_0_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="75" object_id="_179"/>
          </pins>
          <pins>
            <port name="img_data_stream_1_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="75" object_id="_179"/>
          </pins>
          <pins>
            <port name="img_data_stream_2_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="75" object_id="_179"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="75" object_id="_179"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="75" object_id="_179"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="75" object_id="_179"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="75" object_id="_179"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="75" object_id="_179"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="75" object_id="_179"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="75" object_id="_179"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="11" name="input_mat_rows_V_c" ssdmobj_id="18">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_proc_U0" ssdmobj_id="66" object_id="_113"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="input_mat_cols_V_c" ssdmobj_id="17">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_proc_U0" ssdmobj_id="66" object_id="_113"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="input_mat_data_strea" ssdmobj_id="35">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="72" object_id="_149"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="input_mat_data_strea_1" ssdmobj_id="38">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="72" object_id="_149"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="input_mat_data_strea_2" ssdmobj_id="41">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="72" object_id="_149"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="11" name="input_mat_rows_V_c10" ssdmobj_id="16">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="72" object_id="_149"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="12" name="input_mat_cols_V_c11" ssdmobj_id="15">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="71" object_id="_119"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="72" object_id="_149"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="im_1_data_stream_0_s" ssdmobj_id="44">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_U0" ssdmobj_id="72" object_id="_149"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="hls_2DFilter_U0" ssdmobj_id="73" object_id="_163"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="im_2_data_stream_0_s" ssdmobj_id="47">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="hls_2DFilter_U0" ssdmobj_id="73" object_id="_163"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="74" object_id="_169"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="output_mat_data_stre" ssdmobj_id="50">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="74" object_id="_169"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="75" object_id="_179"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="output_mat_data_stre_1" ssdmobj_id="53">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="74" object_id="_169"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="75" object_id="_179"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="output_mat_data_stre_2" ssdmobj_id="56">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="74" object_id="_169"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="75" object_id="_179"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
