<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="hls_video_block"/>
    </project>
    <targetInfo>
        <TargetInfo value="xczu9eg:-ffvb1156:-2-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
        <library value="xilinx/zynquplus/zynquplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <downStreamTool>
        <DownStreamTool name="vivado"/>
    </downStreamTool>
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
    <config>
        <schedule model="hls_video_block"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="parker-xilinx" library="" ipname="" version="" driver_input_dir="" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

