<project xmlns="com.autoesl.autopilot.project" name="hls_video_block" top="hls_video_block">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="types_cv.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="hls_video_block.cpp" sc="0" tb="false" cflags="-IC:/xfOpenCV/include" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

